# Summarisation

./: CMakeLists.txt
extract/: CMakeLists.txt  lexrank.cpp  lexrank.h  main.cpp  stopwords.txt
lib/: CMakeLists.txt  ConvertUTF.h  UtfConverter.cpp  UtfConverter.h
prepare/: CMakeLists.txt  prep-vik.cpp  prep-xml.cpp
scripts/: cfg-extract-all.sh  cfg-extract-sizes.sh  cfg-extract.sh  co-bglpc.sh  co-clean.sh  co-describe.sh  co-doit.sh  co-getid-new.sh  co-getid.sh  co-prep-models.sh  co-prep-vik.sh  co-sac.sh  co-select-dir.sh  co-select.sh  co-translate.sh  res-table.sh  run-extract.sh  run-rouge.sh
test/1xxx/: extract-l.cfg  extract-m.cfg  extract-s.cfg  res-l.tsv  res-m.tsv  res-s.tsv  res-short-m.txt  result-l.txt  result-l.xlsx  result-m.txt  result-s.txt  rouge-s.cfg
test/2xxx/: extract-l.cfg  extract-m.cfg  extract-s.cfg  res-l.tsv  res-m.tsv  (+6 more)
tools/SummaryAnnotationTools/ClauseAnnotator/: pom.xml
tools/SummaryAnnotationTools/ClauseAnnotator/src/main/java/pl/waw/ipipan/zil/summarizer/clauseannotator/basic/: Clause.java  Document.java  Marker.java  Sentence.java  Word.java
tools/SummaryAnnotationTools/ClauseAnnotator/src/main/java/pl/waw/ipipan/zil/summarizer/clauseannotator/io/: IdGenerator.java  XMLReader.java  XMLWriter.java
tools/SummaryAnnotationTools/ClauseAnnotator/src/main/java/pl/waw/ipipan/zil/summarizer/clauseannotator/main/: BottomPanel.java  ClauseAnnotator.java  FixIds.java  MainDocument.java  MainSplitPanel.java  MainTextPane.java  Styles.java
tools/SummaryAnnotationTools/ClauseAnnotator/src/main/resources/: help.html  verb.regexp
(+2631 files in other folders)
